# YG

./: settings.gradle
MIDIDriver/: build.gradle
app/: build.gradle
app/src/androidTest/java/android/eq366pt/zxtnetwork/com/yg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/eq366pt/zxtnetwork/com/yg/: Autoplay.java  DownLoadActivity.java  FileUtils.java  KeySound.java  LED.java  LEDOPTION.java  MainActivity.java  MainActivity2.java  MyApplication.java  ReadFileActivity.java  ReadUtils.java  Test.java  TestAnimation.java  ZipUtils.java  keyLED.java
app/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_main2.xml  activity_testanimation.xml  read_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/eq366pt/zxtnetwork/com/yg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
